MONGODB_URI='mongodb+srv://shrey:shrey123@cluster0.fmemeal.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="969c02001@smtp-brevo.com"
SMTP_PASS="CdYckhBtPHIQL16x"

SENDER_EMAIL="shreychauhan006@gmail.com"